MONGO_URI=mongodb+srv://skillforgecommunitypvt:wjUKK4m1ebtl9ghk@user-authentication.t2yes.mongodb.net/User_Data?retryWrites=true&w=majority&appName=User-Authentication
PORT=5000

JWT_SECRET=MySecurityKey

NODE_ENV=production

MAILTRAP_TOKEN=d08c78dff2cd001584cbd7ce51438a9d
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/

CLIENT_URL=https://www.skill-forge.io
DEPLOYED_CLIENT_URL=https://www.skill-forge.io

COOKIE_DOMAIN=.skill-forge.io

CLOUDINARY_CLOUD_NAME=di5lpfup6
CLOUDINARY_API_KEY=552453493645786
CLOUDINARY_API_SECRET=GE6tp1a-eAPNzXbnSyAHxbLIGJQ
