MONGO_URI= mongodb+srv://skillforgecommunitypvt:wjUKK4m1ebtl9ghk@user-authentication.t2yes.mongodb.net/User_Data?retryWrites=true&w=majority&appName=User-Authentication

PORT = 5000

JWT_SECRET = MySecurityKey

NODE_ENV = development

MAILTRAP_TOKEN = d08c78dff2cd001584cbd7ce51438a9d
MAILTRAP_ENDPOINT = https://send.api.mailtrap.io/

CLIENT_URL = http://localhost:3000
